server {
	# name {{NAME}}
	# env local
	# framework laravel
	# framework-version 5

	listen *:{{PORT}};
	access_log '{{LOGS}}/{{PORT}}-access.log';
	error_log '{{LOGS}}/{{PORT}}-error.log';

	root '{{PATH}}';
	index index.html index.htm local index.php;
	autoindex on;

	location ~ /assets/(scss|sass|less|coffee) {
		rewrite ^(.*)$ /index.php?$query_string last;
	}

	location / {
		try_files $uri /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_param APP_ENV local;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include phpfpm_params;
		include fastcgi_params;
	}
}